# my-proxy-demos

./: pom.xml
my-proxy-demo01/: README.md  pom.xml
my-proxy-demo01/src/main/java/cn/com/fubon/proxy/demo01/: PersonServiceProxy.java
my-proxy-demo01/src/main/java/cn/com/fubon/proxy/demo01/service/: PersonService.java
my-proxy-demo01/src/main/java/cn/com/fubon/proxy/demo01/service/impl/: PersonServiceImpl.java
my-proxy-demo01/src/test/java/cn/com/fubon/proxy/demo01/: PersonServiceProxyTest.java
my-proxy-demo02/: README.md  pom.xml
my-proxy-demo02/src/main/java/cn/com/fubon/proxy/demo02/: PersonServiceProxyFactory.java
my-proxy-demo02/src/main/java/cn/com/fubon/proxy/demo02/service/: PersonService.java
my-proxy-demo02/src/main/java/cn/com/fubon/proxy/demo02/service/impl/: PersonServiceImpl.java
my-proxy-demo02/src/test/java/cn/com/fubon/proxy/demo02/: PersonServiceProxyTest.java
my-proxy-demo03-cglib/: README.md  pom.xml
my-proxy-demo03-cglib/src/main/java/cn/com/fubon/proxy/demo03/: PersonServiceProxyFactory.java
my-proxy-demo03-cglib/src/main/java/cn/com/fubon/proxy/demo03/service/: PersonService.java
my-proxy-demo03-cglib/src/main/java/cn/com/fubon/proxy/demo03/service/impl/: PersonServiceImpl.java
my-proxy-demo03-cglib/src/test/java/cn/com/fubon/proxy/demo03/: PersonServiceProxyTest.java
my-proxy-demo04-spring-aop/: README.md  pom.xml
my-proxy-demo04-spring-aop/src/main/java/cn/com/fubon/proxy/demo04/intercept/: MyInterceptor.java
my-proxy-demo04-spring-aop/src/main/java/cn/com/fubon/proxy/demo04/service/: PersonService.java
my-proxy-demo04-spring-aop/src/main/java/cn/com/fubon/proxy/demo04/service/impl/: PersonServiceImpl.java
my-proxy-demo04-spring-aop/src/test/java/cn/com/fubon/proxy/demo04/: SpringAOPTest.java
my-proxy-demo05-spring-jdbc/: README.md  pom.xml
my-proxy-demo05-spring-jdbc/src/main/java/cn/com/fubon/proxy/demo05/domain/: Person.java  PersonRowMapper.java
my-proxy-demo05-spring-jdbc/src/main/java/cn/com/fubon/proxy/demo05/service/: PersonService.java
my-proxy-demo05-spring-jdbc/src/main/java/cn/com/fubon/proxy/demo05/service/impl/: PersonServiceImpl.java
my-proxy-demo05-spring-jdbc/src/main/resources/: beans.xml
my-proxy-demo05-spring-jdbc/src/test/java/cn/com/fubon/proxy/demo05/: SpringJdbcTest.java
my-proxy-demo06-spring-hibernate/: pom.xml
my-proxy-demo06-spring-hibernate/src/main/java/cn/com/fubon/proxy/demo06/domain/: Person.java  PersonRowMapper.java
my-proxy-demo06-spring-hibernate/src/main/java/cn/com/fubon/proxy/demo06/service/: PersonService.java
my-proxy-demo06-spring-hibernate/src/main/java/cn/com/fubon/proxy/demo06/service/impl/: PersonServiceImpl.java
my-proxy-demo06-spring-hibernate/src/main/resources/: beans.xml  ehcache.xml  jdbc.properties
my-proxy-demo06-spring-hibernate/src/test/java/cn/com/fubon/proxy/demo06/: SpringHibernateTest.java
