<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.fubon</groupId>
    <artifactId>my-proxy-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-proxy-demo03-cglib</artifactId>
  <packaging>jar</packaging>
  <name>my-proxy-demo03-cglib</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<cglib.nodep.version>3.2.4</cglib.nodep.version>
  	<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache.commons.lang3.version}</version>
	</dependency>
		  
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>${cglib.nodep.version}</version>
	</dependency>

  
  </dependencies>
</project>
